# Application Configurations
APP_NAME=file-service
APP_PORT=3000
NODE_ENV=local
APP_URL="http://localhost:${APP_PORT}"

# Minio Configuration
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=9090

# AWS Configuration
AWS_ACCESS_KEY=root
AWS_SECRET=password
AWS_HOST=localhost
AWS_ENDPOINT="http://${AWS_HOST}:${FORWARD_MINIO_PORT}"

# Postgres Configuration
PG_USER=root
PG_PASSWORD=password
PG_DB=files
PG_PORT=5432
PG_HOST=localhost

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public"

# Object Storage Providers
# S3, local-fs
DEFAULT_PROVIDER=S3